<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyCaRwy6qItLg8JmvrmKF-AOp_yC7bIvVvQ</string>
	<key>GCM_SENDER_ID</key>
	<string>170053830865</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.nmeller.cards.cards.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>parlor-log</string>
	<key>STORAGE_BUCKET</key>
	<string>parlor-log.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:170053830865:ios:6517821bdb3107d2731df0</string>
</dict>
</plist>