{
  "@@locale": "de",

  "appName": "Parlor",
  "dateFormat": "dd.MM.yyyy",
  "timeFormat": "HH:mm",
  "dateTimeFormat": "dd.MM.yyyy HH:mm",
  "on": "am",

  "userNotCouldNotBeLoaded": "der Benutzer konnte nicht geladen werden",
  "as": "als",

  "alterDialogQuestion": "Sind Sie sicher?",
  "alterDialogNote": "Dies kann nicht rückgängig gemacht werden.",
  "alertDialogYes": "Ja",
  "alertDialogNo": "Nein",

  "email": "Email",
  "enterValidEmail": "Bitte eine valide E-Mail Adresse eingeben",
  "password": "Passwort",
  "enterPassword": "Bitte geben Sie Ihr Passwort ein",
  "tooSmallPasswordLength": "Die Länge Ihres Passworts muss größer als 6 sein",
  "invalidCredentials": "Anmeldeinformationen sind ungültig",

  "login": "Anmelden",
  "register": "Registrieren",
  "createAccount": "Konto erstellen",
  "signUp": "Anmelden",

  "menu_entries": "Einträge",
  "menu_games": "Spiele",
  "menu_groups": "Gruppen",
  "menu_settings": "Einstellungen",

  "games_no_games_found": "Keine Spiele gefunden",
  "games_order_name_asc": "Name A-Z",
  "games_order_name_desc": "Name A-Z",

  "game_createdBy": "Erstellt von"
}
